LuaJIT-2.1.1748459687_1
SDL2-2.32.8_1
acl-2.3.2_1
acpid-2.0.34_4
adwaita-icon-theme-48.1_1
alacritty-0.15.1_1
alacritty-terminfo-0.15.1_1
alsa-lib-1.2.14_1
alsa-utils-1.2.14_1
at-spi2-atk-2.56.5_1
at-spi2-core-2.56.5_1
atk-2.56.5_1
attr-2.5.2_2
avahi-libs-0.8_2
base-files-0.145_1
base-system-0.114_2
bash-5.3_1
brotli-1.1.0_1
btrfs-progs-6.11_1
bzip2-1.0.8_2
c-ares-1.34.5_1
ca-certificates-20250419+3.114_1
cairo-1.18.4_2
cairomm1.16-1.16.1_1
celt-0.11.3_3
chromaprint-1.5.1_2
confuse-3.3_1
coreutils-9.4_3
cpio-2.15_1
dash-0.5.12_2
dbus-1.16.2_2
dbus-glib-0.112_1
dbus-libs-1.16.2_2
dbus-x11-1.16.2_2
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.28_1
device-mapper-2.03.29_1
dhcpcd-10.1.0_1
diffutils-3.12_1
dmenu-5.4_1
dnssec-anchors-20230213_1
dosfstools-4.2_1
dracut-107_1
e2fsprogs-1.47.2_1
e2fsprogs-libs-1.47.2_1
efibootmgr-18_1
encodings-1.1.0_1
ethtool-6.15_1
eudev-3.2.14_2
eudev-libudev-3.2.14_2
expat-2.7.2_1
f2fs-tools-1.16.0_2
faac-1.30_1
fdk-aac-2.0.3_1
feh-3.11.1_1
ffmpeg-4.4.6_1
ffmpeg6-6.1.3_2
ffplay6-6.1.3_2
file-5.46_2
findutils-4.10.0_1
firefox-esr-140.2.0_1
flite-2.2_1
font-adobe-100dpi-1.0.4_1
font-adobe-75dpi-1.0.4_1
font-adobe-utopia-100dpi-1.0.5_1
font-adobe-utopia-75dpi-1.0.5_1
font-adobe-utopia-type1-1.0.5_1
font-alias-1.0.5_1
font-awesome-4.7.0_3
font-bh-100dpi-1.0.4_1
font-bh-75dpi-1.0.4_1
font-bh-lucidatypewriter-100dpi-1.0.4_1
font-bh-lucidatypewriter-75dpi-1.0.4_1
font-bh-ttf-1.0.4_1
font-bh-type1-1.0.4_1
font-bitstream-100dpi-1.0.4_1
font-bitstream-75dpi-1.0.4_1
font-bitstream-type1-1.0.4_1
font-cursor-misc-1.0.4_1
font-daewoo-misc-1.0.4_1
font-dec-misc-1.0.4_1
font-ibm-type1-1.0.4_1
font-isas-misc-1.0.4_1
font-jis-misc-1.0.4_1
font-misc-misc-1.1.3_1
font-mutt-misc-1.0.4_1
font-util-1.4.1_1
fontconfig-2.16.0_3
freetype-2.13.3_1
fribidi-1.0.16_1
fuse-2.9.9_1
fzf-0.65.2_1
gawk-5.3.2_1
gdbm-1.23_1
gdk-pixbuf-2.42.12_2
giflib-5.2.2_1
git-2.51.0_1
glew-2.2.0_1
glib-2.84.0_2
glibc-2.41_1
glibc-locales-2.41_1
glibmm2.68-2.78.0_1
glslang-15.4.0_1
glu-9.0.3_1
gmp-6.3.0_1
gnutls-3.8.10_1
graphene-1.10.8_1
graphite-1.3.14_1
grep-3.12_1
grub-2.12_2
grub-x86_64-efi-2.12_2
gst-plugins-bad1-1.26.5_1
gst-plugins-base1-1.26.5_1
gstreamer1-1.26.5_1
gtk+3-3.24.50_1
gtk-update-icon-cache-3.24.50_1
gtk4-4.18.6_1
gtkmm4-4.18.0_1
gzip-1.14_1
hicolor-icon-theme-0.17_3
highway-1.2.0_1
hwids-0.393_1
i3-4.24_1
i3status-2.15_1
iana-etc-20250618_1
iceauth-1.0.9_1
imlib2-1.12.5_2
inih-61_1
iproute2-6.13.0_1
iptables-1.8.11_3
iputils-20250605_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
iw-5.19_1
jansson-2.14.1_1
jbigkit-libs-2.2_2
json-glib-1.10.6_1
jsoncpp-1.9.5_1
kbd-2.6.4_1
kmod-31_3
kpartx-0.9.6_1
lame-3.100_2
lcms2-2.17_1
less-678_1
libICE-1.1.2_1
libSM-1.2.6_1
libX11-1.8.12_2
libXScrnSaver-1.2.4_1
libXau-1.0.12_2
libXaw-1.0.16_1
libXcomposite-0.4.6_1
libXcursor-1.2.3_2
libXdamage-1.1.6_1
libXdmcp-1.1.5_1
libXext-1.3.6_1
libXfixes-6.0.1_1
libXfont2-2.0.7_2
libXft-2.3.9_2
libXi-1.8.2_2
libXinerama-1.1.5_1
libXmu-1.2.1_1
libXpm-3.5.17_1
libXpresent-1.0.1_1
libXrandr-1.5.4_1
libXrender-0.9.12_1
libXt-1.3.1_2
libXtst-1.2.5_2
libXv-1.0.13_2
libXxf86vm-1.1.6_2
libaio-0.3.113_1
libaom-3.8.1_2
libarchive-3.8.1_1
libass-0.17.4_1
libasyncns-0.8_9
libavcodec6-6.1.3_2
libavdevice6-6.1.3_2
libavfilter6-6.1.3_2
libavformat6-6.1.3_2
libavutil6-6.1.3_2
libblkid-2.41.1_1
libbluray-1.3.4_1
libbpf-1.6.2_1
libbs2b-3.1.0_3
libcanberra-0.30_15
libcap-2.76_1
libcap-ng-0.8.5_2
libcap-progs-2.76_1
libcddb-1.3.2_9
libcdio-2.2.0_2
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libcloudproviders-0.3.6_1
libcolord-1.4.7_1
libconfig-1.8.1_1
libcrypto3-3.5.1_1
libcups-2.4.13_1
libcurl-8.16.0_1
libdatrie-0.2.13_1
libdav1d-1.5.1_1
libdb-5.3.28_8
libde265-1.0.16_2
libdecor-0.2.2_1
libdisplay-info-0.2.0_1
libdrm-2.4.124_1
libdvdcss-1.4.3_1
libdvdnav-6.1.1_1
libdvdread-6.1.3_1
libedit-20250104.3.1_1
libefivar-39_1
libelf-0.192_2
libelogind-252.9_2
libepoxy-1.5.10_1
libev-4.33_1
libevdev-1.13.2_1
libevent-2.1.12_3
libexif-0.6.25_1
libfdisk-2.41.1_1
libffi-3.3_2
libfftw-3.3.10_3
libflac-1.5.0_1
libfluidsynth-2.4.6_2
libfm-1.4.0_2
libfm-extra-1.4.0_2
libfm-gtk+3-1.4.0_2
libfontenc-1.1.8_1
libfreeglut-3.2.2_1
libgbm-25.1.9_1
libgcc-14.2.1+20250405_2
libglvnd-1.7.0_1
libgme-0.6.3_1
libgomp-14.2.1+20250405_2
libgs-10.05.1_1
libgsm-1.0.22_2
libgudev-238_1
libgusb-0.4.9_1
libharfbuzz-11.3.3_1
libheif-1.20.1_2
libicu73-73.2_3
libicu77-77.1_1
libid3tag-0.15.1b_8
libidn2-2.3.4_1
libinput-1.28.1_1
libinstpatch-1.1.6_1
libjack-1.9.22_1
libjbig2dec-0.20_1
libjpeg-turbo-3.1.1_1
libjpeg-turbo-tools-3.1.1_1
libjxl-0.11.1_3
libkmod-31_3
liblastlog2-2.41.1_1
libldap-2.6.10_1
libldns-1.8.4_1
liblilv-0.24.26_2
libllvm19-19.1.4_7
liblrdf-0.6.1_2
libltdl-2.4.7_8
libluv-1.44.2.1_1
liblz4-1.10.0_1
liblzma-5.8.1_1
libmagic-5.46_2
libmcpp-2.7.2_8
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.41.1_1
libmpdclient-2.22_1
libmpg123-1.33.0_1
libnetfilter_conntrack-1.1.0_1
libnfnetlink-1.0.2_1
libnftnl-1.2.9_2
libnice-0.1.22_1
libnl3-3.9.0_1
libogg-1.3.6_1
libopenal-1.23.1_2
libopenjpeg2-2.5.3_1
libopenmpt-0.8.1_1
libpaper-1.1.29_1
libpcap-1.10.5_1
libpciaccess-0.18.1_1
libpcre2-10.45_1
libpipewire-1.4.8_1
libplacebo-6.338.2_3
libpng-1.6.50_1
libpostproc6-6.1.3_2
libpsl-0.21.5_1
libpulseaudio-16.1_2
libraptor-2.0.16_1
libreadline8-8.2.010_1
librist-0.2.11_1
librsvg-2.59.2_2
librtmp-2.4.20161210_10
librubberband-3.3.0_1
libsamplerate-0.2.2_1
libsasl-2.1.28_2
libsensors-3.6.0_2
libserd-0.32.2_1
libsharpyuv-1.6.0_1
libsigc++3-3.4.0_1
libsmartcols-2.41.1_1
libsndfile-1.2.2_2
libsndio-1.10.0_1
libsodium-1.0.20_1
libsord-0.16.16_1
libsoxr-0.1.3_2
libspectre-0.2.12_1
libspeex-1.2.1_1
libsrt-1.5.4_2
libsrtp-2.7.0_2
libssh2-1.11.1_1
libssl3-3.5.1_1
libstdc++-14.2.1+20250405_2
libsvt-av1-2.3.0_1
libswresample6-6.1.3_2
libswscale6-6.1.3_2
libtasn1-4.20.0_1
libtdb-1.4.10_2
libthai-0.1.29_1
libtheora-1.1.1_8
libtinysparql-3.9.2_1
libtirpc-1.3.7_2
libunbound-1.24.0_1
libunistring-1.0_1
liburcu-0.15.3_1
libusb-1.0.29_1
libutempter-1.2.1_2
libutf8proc-2.11.0_1
libuuid-2.41.1_1
libuv-1.49.2_1
libva-2.22.0_1
libvamp-plugin-sdk-2.10.0_2
libvdpau-1.5_1
libvidstab-1.1.0_2
libvorbis-1.3.7_1
libvpl-2.15.0_1
libvpx-1.13.1_1
libwacom-2.12.1_2
libwebp-1.6.0_1
libxatracker-25.1.9_1
libxbps-0.60.5_1
libxcb-1.17.0_1
libxcrypt-4.4.38_1
libxcrypt-compat-4.4.38_1
libxcrypt-devel-4.4.38_1
libxcvt-0.1.3_1
libxkbcommon-1.11.0_1
libxkbcommon-x11-1.11.0_1
libxkbfile-1.1.3_1
libxml2-2.13.8_1
libxshmfence-1.3.3_2
libxslt-1.1.43_2
libz3-4.15.3_1
libzbar-0.23.1_8
libzstd-1.5.7_1
linux-6.12_1
linux-base-2023.05.29_1
linux-firmware-amd-20250808_1
linux-firmware-broadcom-20250808_1
linux-firmware-intel-20250808_1
linux-firmware-network-20250808_1
linux-firmware-nvidia-20250808_1
linux6.12-6.12.48_1
lua51-5.1.5_13
lua51-lpeg-1.1.0_2
lua52-5.2.4_12
lxmenu-data-0.1.6_1
lzo-2.10_2
maim-5.7.4_7
man-pages-6.15_1
mbedtls-3.6.3_1
mcpp-2.7.2_8
mdocml-1.14.6_8
menu-cache-1.1.1_2
mesa-25.1.9_1
mesa-dri-25.1.9_1
mesa-libgallium-25.1.9_1
micro-2.0.14_1
mit-krb5-libs-1.21.3_1
mkfontscale-1.2.2_1
mpv-0.40.0_3
mtdev-1.1.7_1
mujs-1.2.0_2
ncurses-6.5_2
ncurses-base-6.5_2
ncurses-libs-6.5_2
neofetch-7.1.0_2
neovim-0.11.4_1
nettle-3.9.1_1
nghttp2-1.66.0_1
nghttp3-1.10.1_1
ngtcp2-1.15.0_1
nspr-4.37_1
nss-3.116_1
nvi-1.81.6_19
ocl-icd-2.3.2_2
oclock-1.0.6_1
openssh-10.0p2_1
openssl-3.5.1_1
opus-1.5.2_1
orc-0.4.41_2
os-prober-1.83_1
p11-kit-0.25.5_2
pam-1.5.3_4
pam-base-0.4_3
pam-libs-1.5.3_4
pango-1.56.3_2
pangomm2.48-2.50.0_1
pavucontrol-6.1_1
pciutils-3.14.0_1
pcmanfm-1.4.0_1
perl-5.40.2_2
perl-Authen-SASL-2.1800_1
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.095_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.515_1
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.94_2
perl-TimeDate-2.33_2
perl-URI-5.21_1
pixman-0.46.4_1
polybar-3.7.2_2
popt-1.19_1
portaudio-190600.20161030_6
procps-ng-4.0.5_1
public-suffix-2025.03.01_1
pulseaudio-16.1_2
pulseaudio-utils-16.1_2
python3-3.13.7_1
python3-Brotli-1.1.0_2
python3-certifi-2025.1.31_1
python3-charset-normalizer-3.3.2_2
python3-idna-3.10_1
python3-mutagen-1.46.0_4
python3-requests-2.32.4_1
python3-six-1.17.0_1
python3-urllib3-1.26.12_3
python3-websockets-15.0.1_1
removed-packages-0.1.20250720_2
rtkit-0.13_3
run-parts-5.23.2_1
runit-2.2.0_2
runit-void-20250212_2
sbc-2.0_1
sed-4.9_1
sessreg-1.1.4_1
setxkbmap-1.3.4_1
shaderc-2025.3_1
shadow-4.8.1_3
shared-mime-info-2.4_2
slop-7.6_4
smproxy-1.0.8_1
socat-1.8.0.3_1
soundtouch-2.3.2_1
spandsp-0.0.6_4
speexdsp-1.2.1_1
sqlite-3.50.3_1
sratom-0.6.18_2
startup-notification-0.12_11
sudo-1.9.17p1_1
tar-1.35_1
tiff-4.7.0_1
traceroute-2.1.6_1
transset-1.0.4_1
tree-sitter-0.25.8_1
tzdata-2025b_2
uchardet-0.0.8_1
unibilium-2.1.2_1
usbutils-018_1
util-linux-2.41.1_1
util-linux-common-2.41.1_1
v4l-utils-1.28.1_2
vmaf-3.0.0_1
void-artwork-20221013_1
void-repo-nonfree-9_6
vulkan-loader-1.4.313.0_1
wayland-1.24.0_1
webrtc-audio-processing-1.3_1
which-2.23_1
wifi-firmware-1.3_4
wpa_supplicant-2.11_3
x11perf-1.6.1_1
x264-20191217.2245_1
x265-4.0_1
xauth-1.1.4_1
xbacklight-1.2.4_1
xbps-0.60.5_1
xbps-triggers-0.129_1
xcalc-1.1.2_1
xcb-util-0.4.1_1
xcb-util-cursor-0.1.4_1
xcb-util-image-0.4.1_1
xcb-util-keysyms-0.4.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-wm-0.4.2_1
xcb-util-xrm-1.3_1
xclip-0.13_2
xclipboard-1.1.5_1
xclock-1.1.1_1
xcmsdb-1.0.7_1
xconsole-1.1.0_1
xcursorgen-1.0.9_1
xdpyinfo-1.3.4_2
xev-1.2.6_1
xeyes-1.3.1_1
xf86-input-evdev-2.11.0_1
xf86-input-libinput-1.5.0_1
xf86-input-synaptics-1.10.0_1
xf86-input-vmmouse-13.2.0_1
xf86-input-wacom-1.2.3_1
xf86-video-amdgpu-23.0.0_1
xf86-video-ati-22.0.0_1
xf86-video-dummy-0.4.1_1
xf86-video-fbdev-0.5.1_1
xf86-video-nouveau-1.0.18_1
xf86-video-vesa-2.6.0_1
xf86-video-vmware-13.4.0_1
xfontsel-1.1.1_1
xfsprogs-6.14.0_1
xgamma-1.0.8_1
xhost-1.0.10_1
xinit-1.4.4_1
xinput-1.6.4_1
xkbcomp-1.4.7_1
xkbevd-1.1.6_1
xkbutils-1.0.6_1
xkeyboard-config-2.45_1
xkill-1.0.6_1
xload-1.2.0_1
xlogo-1.0.7_1
xlsatoms-1.1.4_1
xlsclients-1.1.5_1
xmessage-1.0.7_1
xmodmap-1.0.11_1
xorg-7.6_6
xorg-apps-7.6_9
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-21.1.18_1
xorg-server-common-21.1.18_1
xorg-video-drivers-7.6_23
xpr-1.2.0_1
xprop-1.2.8_1
xrandr-1.5.3_1
xrdb-1.2.2_1
xrefresh-1.1.0_1
xset-1.2.5_2
xsetroot-1.1.3_1
xterm-402_1
xvidcore-1.3.7_1
xvinfo-1.1.5_1
xwd-1.0.9_1
xwininfo-1.1.6_1
xwud-1.0.7_1
yajl-2.1.0_4
yt-dlp-2025.09.05_1
zd1211-firmware-1.5_3
zix-0.6.2_1
zlib-1.3.1_1
